<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"
<title><h1>My Contacts</h1></title>
</head>
<body>

<p>My Phone number: (fake number) 0988909896(Sweden)</p>
<p>Gmail: kouera2@gmail.com</p>
<p>Address: (fake address) Karlgatan 32 Arboga/p>

<form action="mailto:kouera2@gmail.com" method="post" enctype="text/plain">
<label>Your Name:</label>
<input type="text" name="YourName" id="">
<input type="checkbox" name="" id=""><br>
<label>Your Email:</label>
<input type="email" name="YourEmail">
<input type="checkbox"><br>
<label>Your Message</label><br>
<textarea name="YourMessage"  cols="30" rows="10"></textarea>
<input type="submit">
</form>
<!-The website is secure even if it says that it isn't. -->
</body>


</html>
